<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;

            /*  shorthand  background
                  color > image > position > repeat > [size] > attachment
                        */

            background: black url(imagens/wallpaper002.jpg) center center  no-repeat fixed;
            
            background-size: cover;
            
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid blue;
            margin: auto;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolorum nisi ipsa accusantium quasi eos aperiam adipisci beatae soluta. Dicta asperiores vitae quod quasi consequuntur, deleniti voluptatibus doloribus cum sit dolores ullam ab suscipit perferendis cupiditate at laboriosam maxime sequi assumenda ut quisquam illum aspernatur. Recusandae doloremque error nisi pariatur nostrum. Voluptatibus est quibusdam soluta natus nesciunt impedit harum. Maiores repudiandae, facilis quibusdam natus adipisci tempora molestiae, sunt saepe sint eius quam assumenda tenetur, suscipit cupiditate id? Nostrum iure qui provident aperiam ullam. Omnis corporis corrupti, quae asperiores ipsam quos quibusdam placeat non mollitia perferendis. Quidem quaerat, debitis asperiores mollitia sequi repellendus iusto, consequatur culpa aut dolor nisi id natus facere! Et, esse magni. Totam, non neque dicta laudantium vero molestias deserunt inventore! Omnis, ut? Nesciunt voluptatum veritatis consequatur, explicabo temporibus modi a fugit dolor possimus sint minus qui aliquid corrupti fuga asperiores ex deleniti dicta aspernatur eos beatae commodi! Culpa qui rerum dignissimos accusantium sint, id impedit error mollitia voluptas quibusdam, inventore enim maxime quaerat, reiciendis aut adipisci porro quisquam nostrum itaque labore ipsam. Repellat, incidunt enim? Reprehenderit, praesentium ex? Minima amet repudiandae corporis dolores vero! Vero, magni! Vero ab optio dolorem aliquid asperiores? Facere soluta sed voluptate quas blanditiis libero ullam, suscipit aspernatur minus accusamus facilis sunt pariatur incidunt ipsa totam officia eveniet consectetur? Sapiente ipsam veniam nihil optio debitis odio perferendis dignissimos. Qui placeat odio porro eligendi sequi temporibus dicta autem, laboriosam quod magni aspernatur, ab vero modi odit voluptatem saepe atque inventore aliquam molestias repellat sit labore! Ad dicta, nobis ullam maxime qui quaerat unde omnis natus cupiditate sequi exercitationem necessitatibus enim dolorum deserunt beatae ratione cumque quae at esse ut adipisci repellendus doloribus soluta. Quibusdam soluta nostrum explicabo ad, omnis at doloribus id. Quo, impedit beatae. Laborum inventore est nihil dolorem animi expedita temporibus, facilis dolor, distinctio, molestiae magni odit illo at adipisci fugit sunt velit iure sapiente harum? Quaerat dolorum corporis quidem debitis sunt rerum voluptatibus in expedita? Quam eveniet temporibus labore distinctio, ut maiores molestias accusantium recusandae facilis sint nisi sapiente suscipit, iusto quisquam error minus cupiditate consequuntur porro libero harum aliquam odio dolor id expedita. Ad laboriosam cupiditate aspernatur officia nostrum! Numquam quos dolore natus. Quas, aperiam magnam? Cupiditate deserunt sit accusantium quas, laboriosam rerum repellat magnam nemo qui aspernatur architecto officiis nihil cumque non labore fugiat molestiae. Eius deserunt illo, molestiae accusantium ab in quod explicabo ad amet. Iure alias magni quis perferendis ipsam dicta error, itaque magnam eveniet voluptatem, modi tenetur qui laboriosam animi minus aspernatur obcaecati earum debitis quos. Cum excepturi, hic aperiam adipisci quisquam incidunt maiores error odit officiis maxime repellat in culpa quia neque beatae pariatur aliquam magni cupiditate quibusdam facilis. Fugiat accusamus iure, nesciunt, eaque enim tenetur incidunt laborum nemo culpa cumque saepe omnis impedit quaerat! Sed ipsam eaque delectus amet, ipsum omnis neque qui aut quisquam perspiciatis, repellendus voluptate officiis numquam reiciendis dolor maiores, expedita exercitationem ut adipisci nam rerum. Architecto saepe error, distinctio non quibusdam assumenda ut modi esse quo accusantium optio minus cupiditate!</p>

    </main>
</body>
</html>